<<<<<<< HEAD
# REACT_APP_ROOT_API=http://localhost:8080/api
=======
#REACT_APP_ROOT_API=http://localhost:8080/api
>>>>>>> da8002e3632d1eff220e659f32bf8e82dccc69f7
REACT_APP_ROOT_API=https://colleaguetracker.josian.nl/api